" stop NERDTree from auto-refreshing on window focus
autocmd! AuNERDTreeCmd FocusGained
colorscheme onedark
set colorcolumn=80
set guifont=Menlo\ Regular:h15
set rtp+=/usr/local/opt/fzf
au FocusLost * :wa

nmap ,n :NERDTreeFind<CR>

" Ctrl-j/k deletes blank line below/above, and Alt-j/k inserts.
nnoremap <silent><C-j> m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><C-k> m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><A-j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent><A-k> :set paste<CR>m`O<Esc>``:set nopaste<CR>

" let g:ackprg = 'ag --vimgrep --smart-case'
" cnoreabbrev ag Ack
" cnoreabbrev aG Ack
" cnoreabbrev Ag Ack
" cnoreabbrev AG Ack
